Username=Amey
Assistantname=Neuro

GEMINI_API_KEY=AIzaSyDZnD1Yv3DGPbjmdCT3YY4AVi1gfCEAWGM

HuggingFaceAPIKey=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

MQTT_BROKER=04fff2a5571b47729adc6fcd76c17bd0.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=hivemq.webclient.1741844782940
MQTT_PASSWORD=v2,7<B&k@9jKFLX8mewD
BASE_TOPIC=esp8266/devices
